.video-container {
  position: relative;
  height: 100vh; 
  overflow: hidden;
}

.background-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.text-box {
  position: absolute;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%); 
  padding: 20px; 
  background-color: rgba(255, 255, 255, 0.6); 
  color: black; 
  z-index: 2; 
  border-radius: 10px; 
  width: 60%; 
  max-width: 600px; 
  text-align: center; 
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

h1 {
  margin: 0;
  font-size: 2rem; 
}

.work-container {
  text-align: center;
  text-decoration: underline;
  font-style: italic;
  font-size: xx-large;
  margin: 20px;
  color: rgb(48, 46, 46);
}

.container {
  background-image: url("photo_2024-10-13_23-16-59.jpg");
  max-width: 600px; 
  margin: auto; 
}

.box {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
}

.content {
  display: flex; 
  align-items: center;
}

.icon {
  width: 40px; 
  height: 40px; 
  margin-right: 10px; 
}

.plus {
  cursor: pointer;
  font-size: 24px; 
  margin-left: auto; 
}

.text-content {
  display: none;
  margin-top: 10px; 
}

hr {
  border: 1px solid #e0e0e0; 
  margin: 10px 0; 
}

body {
  margin: 0;
}

.conr {
  display: flex; 
  justify-content: space-between; 
  align-items: center;
  height: 100vh; 
  padding: 20px; 
  background-color: rgba(255, 255, 255, 0.8); 
  margin-top: 0;
}

.co {
  display: flex; 
  width: 100%; 
}

.text-section {
  display: flex; 
  flex-direction: column; 
  align-items: flex-start; 
  margin-right: 20px; 
  margin-left: 10%;
}

.item {
  display: flex; 
  align-items: center; 
  margin: 10px 0; 
}

.iconn {
  width: 40px; 
  height: 40px;
  margin-right: 10px; 
}

.image-section {
  margin-right: 5%;
  flex-shrink: 0; 
}

.responsive-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px; 
}

.sp {
  font-style: italic;
  font-weight: bold;
}

@media only screen and (max-width: 768px) {

  .conr {
    flex-direction: column; 
    height: auto; 
    padding: 10px;
  }

  .co {
    flex-direction: column; 
    width: 100%; 
  }

  .text-section {
    margin-right: 0;
    margin-left: 0; 
    width: 100%; 
  }

  .item {
    flex-direction: row; 
    margin: 5px 0; 
  }

  .iconn {
    width: 30px; 
    height: 30px;
    margin-right: 5px;
  }

  .image-section {
    margin: 0 auto; 
    margin-top: 20px;
    display: block; 
    justify-content: center; 
    width: 100%; 
  }

  .responsive-image {
    max-width: 100%; 
    height: auto;
  }

  .sp {
    font-size: 14px; }
}
